#####
# Postgresql
#####

POSTGRES_HOST=fridge-db
POSTGRES_PORT=5432

POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword

#####
# Django
#####

DJANGO_PROJECT_NAME=fridge
DJANGO_SECRET_KEY=mysecretkey