#####
# Postgresql
#####

POSTGRES_HOST=fridge-db
POSTGRES_PORT=5432

POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=zykrb864h596eec1

#####
# Django
#####

DJANGO_PROJECT_NAME=fridge
DJANGO_SECRET_KEY=2ncn((ih(3zzn&50c0aou!6m1th6p8wxbd@-n(c(s(p79op