---

- hosts: vuln_image

  roles:
    - thermometer_service
#    - tv_service
#    - fridge_service

#  environment:
#    http_proxy: http://xz.avp.ru:8080
#    https_proxy: http://xz.avp.ru:8080
